import pyro as P
import pyro.distributions as PD
import torch as T

def model(observations={}):
    b1191 = P.sample("b1191", PD.Normal(1.272989, 0.7801026))
    cspG = P.sample("cspG", PD.Normal(2.026078, 1.037081))
    eutG = P.sample("eutG", PD.Normal(1.2654, 0.8313535))
    fixC = P.sample("fixC", PD.Normal(0.3164756 + b1191 * 0.9406052, 1.063448))
    cspA = P.sample("cspA", PD.Normal(-0.4264853 + cspG * 0.2887115, 1.239623))
    yedE = P.sample("yedE", PD.Normal(-0.1606039 + cspG * -0.6420267, 0.526442))
    sucA = P.sample("sucA", PD.Normal(0.0242884 + eutG * -1.0894048, 0.811525))
    yceP = P.sample("yceP", PD.Normal(-0.1280449 + eutG * 1.1408675 + fixC * -0.3267433, 0.4090936))
    yfiA = P.sample("yfiA", PD.Normal(-1.1928196 + cspA * 0.8572262, 0.5617983))
    pspB = P.sample("pspB", PD.Normal(-0.2490257 + cspG * 0.2758657 + yedE * -0.9886109, 0.5201657))
    ygcE = P.sample("ygcE", PD.Normal(0.5239508 + b1191 * 1.8815081 + sucA * 0.6326535, 0.5856137))
    pspA = P.sample("pspA", PD.Normal(-0.1900509 + cspG * 0.1079258 + pspB * 0.1399003 + yedE * -0.7455691, 0.4151538))
    asnA = P.sample("asnA", PD.Normal(0.349415 + ygcE * 0.7974541, 0.3022864))
    atpD = P.sample("atpD", PD.Normal(-0.04025017 + sucA * 0.26029355 + ygcE * -0.72522014, 0.6427111))
    icdA = P.sample("icdA", PD.Normal(-0.4154791 + asnA * 0.5228393 + ygcE * -1.0584814, 0.5638465))
    lacA = P.sample("lacA", PD.Normal(0.4468699 + asnA * 0.2723904 + cspG * 0.2539059, 1.699123))
    yheI = P.sample("yheI", PD.Normal(-0.2137443 + atpD * -0.9633228 + yedE * 0.3381502, 0.3749968))
    lacY = P.sample("lacY", PD.Normal(-0.1148751 + asnA * -0.2039735 + cspG * -0.2240817 + eutG * 0.3536548 + lacA * 1.0462075, 0.2453465))
    dnaK = P.sample("dnaK", PD.Normal(-0.2469326 + yheI * 1.0797222, 0.5392409))
    ycgX = P.sample("ycgX", PD.Normal(0.1583832 + fixC * -0.2716239 + yheI * 1.2448325, 0.5054622))
    lacZ = P.sample("lacZ", PD.Normal(0.19996029 + asnA * -0.01611601 + lacA * 1.36838439 + lacY * -0.43756791, 0.5838168))
    mopB = P.sample("mopB", PD.Normal(0.03568437 + dnaK * 0.89579537 + lacZ * -0.05902883, 0.560237))
    ygbD = P.sample("ygbD", PD.Normal(1.3504359 + fixC * 0.6606881, 0.8602441), obs=observations["ygbD"])
    nuoM = P.sample("nuoM", PD.Normal(-2.0175694 + lacY * 0.4082615, 0.9018575), obs=observations["nuoM"])
    dnaG = P.sample("dnaG", PD.Normal(0.1170132 + ycgX * 0.5992179 + yheI * 0.1954802, 0.3608203), obs=observations["dnaG"])
    lpdA = P.sample("lpdA", PD.Normal(-0.1007488 + yedE * 0.9609477, 0.3740323), obs=observations["lpdA"])
    flgD = P.sample("flgD", PD.Normal(-0.5166705 + sucA * 0.6361945, 0.6268255), obs=observations["flgD"])
    ibpB = P.sample("ibpB", PD.Normal(-0.4226813 + eutG * 1.4471465 + yceP * 0.1249285, 0.678909), obs=observations["ibpB"])
    yecO = P.sample("yecO", PD.Normal(0.2719168 + cspG * 0.7948663, 0.474221), obs=observations["yecO"])
    b1583 = P.sample("b1583", PD.Normal(1.3819549 + lacA * -0.2456687 + lacZ * 0.3421805 + yceP * 0.2407019, 1.052861), obs=observations["b1583"])
    folK = P.sample("folK", PD.Normal(0.5640817 + yheI * 0.8180528, 0.3666615), obs=observations["folK"])
    tnaA = P.sample("tnaA", PD.Normal(-0.3861436 + b1191 * -0.5926134 + fixC * -0.2441913 + sucA * 0.1105793, 0.3102185), obs=observations["tnaA"])
    hupB = P.sample("hupB", PD.Normal(-0.1820572 + cspA * -0.2984208 + yfiA * 1.3866871, 0.3403716), obs=observations["hupB"])
    aceB = P.sample("aceB", PD.Normal(0.1324257 + icdA * 1.0463576, 0.2921168), obs=observations["aceB"])
    nmpC = P.sample("nmpC", PD.Normal(0.1688145 + pspA * -0.7690484, 0.568521), obs=observations["nmpC"])
    dnaJ = P.sample("dnaJ", PD.Normal(0.120977 + sucA * -0.8084874, 0.7585577), obs=observations["dnaJ"])
    sucD = P.sample("sucD", PD.Normal(-0.5907153 + sucA * 0.6829936, 0.6600159), obs=observations["sucD"])
    yaeM = P.sample("yaeM", PD.Normal(0.366512 + cspG * 1.4721822 + lacA * -0.7172945 + lacZ * 0.720386, 0.8100231), obs=observations["yaeM"])
    atpG = P.sample("atpG", PD.Normal(-0.8907914 + sucA * 0.6179975, 0.6279111), obs=observations["atpG"])
    gltA = P.sample("gltA", PD.Normal(-0.957213 + sucA * 0.3789963, 0.8303468), obs=observations["gltA"])
    yjbO = P.sample("yjbO", PD.Normal(1.59101726 + fixC * -0.07064048, 1.360589), obs=observations["yjbO"])
    cchB = P.sample("cchB", PD.Normal(1.0695227 + fixC * 0.6179876, 0.8003899), obs=observations["cchB"])
    b1963 = P.sample("b1963", PD.Normal(0.9649125 + yheI * 1.0375753, 0.6138791), obs=observations["b1963"])
    yfaD = P.sample("yfaD", PD.Normal(0.1628253 + eutG * 0.2875757 + sucA * -0.243741 + yceP * 0.3177723, 0.4324096), obs=observations["yfaD"])
    yhdM = P.sample("yhdM", PD.Normal(0.208498 + sucA * -0.7770235, 0.7669168), obs=observations["yhdM"])
    ftsJ = P.sample("ftsJ", PD.Normal(0.6737551 + mopB * 0.9241186, 0.3954749), obs=observations["ftsJ"])

