import pyro as P
import pyro.distributions as PD
import torch as T
import igg

def model(observations={"obs" : 0}):
    x1 = P.sample("x1", PD.Normal(0, 1.0))
    x2 = P.sample("x2", PD.Normal(0, 1.0))
    x3 = P.sample("x3", PD.Normal(0, 1.0))
    x4 = P.sample("x4", PD.Normal(0, 1.0))
    x5 = P.sample("x5", PD.Normal(0, 1.0))
    x6 = P.sample("x6", PD.Normal(0, 1.0))
    x7 = P.sample("x7", PD.Normal(0, 1.0))
    x8 = P.sample("x8", PD.Normal(0, 1.0))
    x9 = P.sample("x9", PD.Normal(0, 1.0))
    x10 = P.sample("x10", PD.Normal(0, 1.0))
    x11 = P.sample("x11", PD.Normal(0, 1.0))
    x12 = P.sample("x12", PD.Normal(0, 1.0))
    x13 = P.sample("x13", PD.Normal(0, 1.0))
    x14 = P.sample("x14", PD.Normal(0, 1.0))
    x15 = P.sample("x15", PD.Normal(0, 1.0))
    x16 = P.sample("x16", PD.Normal(0, 1.0))
    y1 = P.sample("y1", PD.Normal(x1+x2, 1.0))
    y2 = P.sample("y2", PD.Normal(x3+x4, 1.0))
    y3 = P.sample("y3", PD.Normal(x5+x6, 1.0))
    y4 = P.sample("y4", PD.Normal(x7+x8, 1.0))
    y5 = P.sample("y5", PD.Normal(x9+x10, 1.0))
    y6 = P.sample("y6", PD.Normal(x11+x12, 1.0))
    y7 = P.sample("y7", PD.Normal(x13+x14, 1.0))
    y8 = P.sample("y8", PD.Normal(x15+x16, 1.0))
    z1 = P.sample("z1", PD.Normal(y1+y2, 1.0))
    z2 = P.sample("z2", PD.Normal(y3+y4, 1.0))
    z3 = P.sample("z3", PD.Normal(y5+y6, 1.0))
    z4 = P.sample("z4", PD.Normal(y7+y8, 1.0))
    k1 = P.sample("k1", PD.Normal(z1+z2, 1.0))
    k2 = P.sample("k2", PD.Normal(z3+z4, 1.0))
    return P.sample("obs", PD.Normal(k1+k2, 1.0), obs=T.tensor(observations["obs"]))