# https://www.bnlearn.com/bnrepository/discrete-large.html#hailfinder
# https://github.com/SHoltzen/dice/blob/master/benchmarks/bayesian-networks/hailfinder.net

N0_7muVerMo = {
'var' : 'N0_7muVerMo',
'parents' : [],
'params' : (0.25,0.25,0.25,0.25),
'sink' : False
}
SubjVertMo = {
'var' : 'SubjVertMo',
'parents' : [],
'params' : (0.15,0.15,0.50,0.20),
'sink' : False
}
QGVertMotion = {
'var' : 'QGVertMotion',
'parents' : [],
'params' : (0.15,0.15,0.50,0.20),
'sink' : False
}
CombVerMo = {
'var' : 'CombVerMo',
'parents' : ['N0_7muVerMo', 'SubjVertMo', 'QGVertMotion'],
'params' : ((((1.0,0.0,0.0,0.0),(0.9,0.1,0.0,0.0),(0.7,0.2,0.1,0.0),(0.2,0.5,0.2,0.1)),((0.9,0.1,0.0,0.0),(0.7,0.3,0.0,0.0),(0.15,0.70,0.15,0.00),(0.10,0.35,0.45,0.10)),((0.7,0.2,0.1,0.0),(0.15,0.70,0.15,0.00),(0.2,0.6,0.2,0.0),(0.1,0.2,0.6,0.1)),((0.2,0.5,0.2,0.1),(0.10,0.35,0.45,0.10),(0.1,0.2,0.6,0.1),(0.1,0.1,0.2,0.6))),(((0.9,0.1,0.0,0.0),(0.7,0.3,0.0,0.0),(0.15,0.70,0.15,0.00),(0.10,0.35,0.45,0.10)),((0.7,0.3,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,0.7,0.3,0.0),(0.0,0.2,0.7,0.1)),((0.15,0.70,0.15,0.00),(0.0,0.7,0.3,0.0),(0.0,0.3,0.7,0.0),(0.00,0.15,0.50,0.35)),((0.10,0.35,0.45,0.10),(0.0,0.2,0.7,0.1),(0.00,0.15,0.50,0.35),(0.0,0.1,0.2,0.7))),(((0.7,0.2,0.1,0.0),(0.15,0.70,0.15,0.00),(0.2,0.6,0.2,0.0),(0.1,0.2,0.6,0.1)),((0.15,0.70,0.15,0.00),(0.0,0.7,0.3,0.0),(0.0,0.3,0.7,0.0),(0.00,0.15,0.50,0.35)),((0.2,0.6,0.2,0.0),(0.0,0.3,0.7,0.0),(0.0,0.0,1.0,0.0),(0.0,0.0,0.7,0.3)),((0.1,0.2,0.6,0.1),(0.00,0.15,0.50,0.35),(0.0,0.0,0.7,0.3),(0.0,0.0,0.3,0.7))),(((0.2,0.5,0.2,0.1),(0.10,0.35,0.45,0.10),(0.1,0.2,0.6,0.1),(0.1,0.1,0.2,0.6)),((0.10,0.35,0.45,0.10),(0.0,0.2,0.7,0.1),(0.00,0.15,0.50,0.35),(0.0,0.1,0.2,0.7)),((0.1,0.2,0.6,0.1),(0.00,0.15,0.50,0.35),(0.0,0.0,0.7,0.3),(0.0,0.0,0.3,0.7)),((0.1,0.1,0.2,0.6),(0.0,0.1,0.2,0.7),(0.0,0.0,0.3,0.7),(0.0,0.0,0.0,1.0)))),
'sink' : False
}
AreaMeso_ALS = {
'var' : 'AreaMeso_ALS',
'parents' : ['CombVerMo'],
'params' : ((1.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,0.0,1.0,0.0),(0.0,0.0,0.0,1.0)),
'sink' : False
}
SatContMoist = {
'var' : 'SatContMoist',
'parents' : [],
'params' : (0.15,0.20,0.40,0.25),
'sink' : False
}
RaoContMoist = {
'var' : 'RaoContMoist',
'parents' : [],
'params' : (0.15,0.20,0.40,0.25),
'sink' : False
}
CombMoisture = {
'var' : 'CombMoisture',
'parents' : ['SatContMoist', 'RaoContMoist'],
'params' : (((0.9,0.1,0.0,0.0),(0.60,0.35,0.05,0.00),(0.3,0.5,0.2,0.0),(0.25,0.35,0.25,0.15)),((0.55,0.40,0.05,0.00),(0.15,0.60,0.20,0.05),(0.05,0.40,0.45,0.10),(0.1,0.3,0.3,0.3)),((0.25,0.30,0.35,0.10),(0.10,0.35,0.50,0.05),(0.00,0.15,0.70,0.15),(0.0,0.1,0.4,0.5)),((0.25,0.25,0.25,0.25),(0.25,0.25,0.25,0.25),(0.25,0.25,0.25,0.25),(0.25,0.25,0.25,0.25))),
'sink' : False
}
AreaMoDryAir = {
'var' : 'AreaMoDryAir',
'parents' : ['AreaMeso_ALS','CombMoisture'],
'params' : (((0.99,0.01,0.00,0.00),(0.70,0.29,0.01,0.00),(0.20,0.55,0.24,0.01),(0.00,0.25,0.55,0.20)),((0.8,0.2,0.0,0.0),(0.35,0.55,0.10,0.00),(0.01,0.39,0.55,0.05),(0.00,0.02,0.43,0.55)),((0.70,0.29,0.01,0.00),(0.2,0.6,0.2,0.0),(0.01,0.09,0.80,0.10),(0.0,0.0,0.3,0.7)),((0.20,0.74,0.06,0.00),(0.05,0.40,0.45,0.10),(0.00,0.05,0.50,0.45),(0.00,0.00,0.01,0.99))),
'sink' : False
}
VISCloudCov = {
'var' : 'VISCloudCov',
'parents' : [],
'params' : (0.1,0.5,0.4),
'sink' : False
}
IRCloudCover = {
'var' : 'IRCloudCover',
'parents' : [],
'params' : (0.15,0.45,0.40),
'sink' : False
}
CombClouds = {
'var' : 'CombClouds',
'parents' : ['VISCloudCov','IRCloudCover'],
'params' : (((0.95,0.04,0.01),(0.85,0.13,0.02),(0.8,0.1,0.1)),((0.45,0.52,0.03),(0.1,0.8,0.1),(0.05,0.45,0.50)),((0.1,0.4,0.5),(0.02,0.28,0.70),(0.00,0.02,0.98))),
'sink' : False
}
CldShadeOth = {
'var' : 'CldShadeOth',
'parents' : ['AreaMoDryAir','AreaMeso_ALS','CombClouds'],
'params' : ((((1.0,0.0,0.0),(0.85,0.15,0.00),(0.25,0.35,0.40)),((0.95,0.05,0.00),(0.40,0.55,0.05),(0.05,0.45,0.50)),((0.93,0.07,0.00),(0.20,0.78,0.02),(0.01,0.29,0.70)),((0.74,0.25,0.01),(0.0,0.5,0.5),(0.0,0.1,0.9))),(((0.92,0.08,0.00),(0.70,0.29,0.01),(0.15,0.40,0.45)),((0.90,0.09,0.01),(0.25,0.60,0.15),(0.01,0.30,0.69)),((0.8,0.2,0.0),(0.01,0.89,0.10),(0.0,0.1,0.9)),((0.65,0.34,0.01),(0.0,0.4,0.6),(0.00,0.02,0.98))),(((0.88,0.12,0.00),(0.4,0.5,0.1),(0.1,0.4,0.5)),((0.85,0.15,0.00),(0.15,0.75,0.10),(0.0,0.2,0.8)),((0.80,0.18,0.02),(0.03,0.85,0.12),(0.00,0.05,0.95)),((0.50,0.48,0.02),(0.01,0.74,0.25),(0.00,0.01,0.99))),(((0.85,0.14,0.01),(0.55,0.43,0.02),(0.10,0.25,0.65)),((0.60,0.39,0.01),(0.01,0.90,0.09),(0.00,0.15,0.85)),((0.78,0.20,0.02),(0.01,0.74,0.25),(0.00,0.04,0.96)),((0.42,0.55,0.03),(0.05,0.65,0.30),(0.0,0.0,1.0)))),
'sink' : False
}
AMInstabMt = {
'var' : 'AMInstabMt',
'parents' : [],
'params' : (0.333333,0.333333,0.333334),
'sink' : False
}
InsInMt = {
'var' : 'InsInMt',
'parents' : ['CldShadeOth','AMInstabMt'],
'params' : (((0.9,0.1,0.0),(0.01,0.40,0.59),(0.00,0.05,0.95)),((0.60,0.39,0.01),(0.0,0.4,0.6),(0.0,0.0,1.0)),((0.50,0.35,0.15),(0.00,0.15,0.85),(0.0,0.0,1.0))),
'sink' : False
}
WndHodograph = {
'var' : 'WndHodograph',
'parents' : [],
'params' : (0.30,0.25,0.25,0.20),
'sink' : False
}
OutflowFrMt = {
'var' : 'OutflowFrMt',
'parents' : ['InsInMt','WndHodograph'],
'params' : (((1.0,0.0,0.0),(1.0,0.0,0.0),(1.0,0.0,0.0),(1.0,0.0,0.0)),((0.5,0.4,0.1),(0.15,0.40,0.45),(0.35,0.60,0.05),(0.80,0.19,0.01)),((0.05,0.45,0.50),(0.01,0.15,0.84),(0.10,0.25,0.65),(0.6,0.3,0.1))),
'sink' : False
}
MorningBound = {
'var' : 'MorningBound',
'parents' : [],
'params' : (0.50,0.35,0.15),
'sink' : False
}
Boundaries = {
'var' : 'Boundaries',
'parents' : ['OutflowFrMt','WndHodograph','MorningBound'],
'params' : ((((0.50,0.48,0.02),(0.3,0.5,0.2),(0.10,0.25,0.65)),((0.75,0.22,0.03),(0.45,0.45,0.10),(0.25,0.40,0.35)),((0.80,0.18,0.02),(0.35,0.50,0.15),(0.25,0.35,0.40)),((0.70,0.28,0.02),(0.25,0.60,0.15),(0.05,0.35,0.60))),(((0.30,0.63,0.07),(0.1,0.5,0.4),(0.05,0.20,0.75)),((0.15,0.70,0.15),(0.10,0.75,0.15),(0.05,0.50,0.45)),((0.15,0.70,0.15),(0.05,0.80,0.15),(0.05,0.45,0.50)),((0.40,0.55,0.05),(0.20,0.65,0.15),(0.05,0.30,0.65))),(((0.00,0.55,0.45),(0.0,0.4,0.6),(0.00,0.15,0.85)),((0.0,0.5,0.5),(0.0,0.4,0.6),(0.0,0.2,0.8)),((0.0,0.7,0.3),(0.0,0.5,0.5),(0.0,0.2,0.8)),((0.02,0.73,0.25),(0.01,0.50,0.49),(0.01,0.20,0.79)))),
'sink' : False
}
CldShadeConv = {
'var' : 'CldShadeConv',
'parents' : ['InsInMt','WndHodograph'],
'params' : (((1.0,0.0,0.0),(1.0,0.0,0.0),(1.0,0.0,0.0),(1.0,0.0,0.0)),((0.3,0.6,0.1),(0.2,0.7,0.1),(0.50,0.46,0.04),(0.80,0.19,0.01)),((0.0,0.3,0.7),(0.0,0.2,0.8),(0.1,0.5,0.4),(0.50,0.38,0.12))),
'sink' : False
}
CompPlFcst = {
'var' : 'CompPlFcst',
'parents' : ['Boundaries','CldShadeConv','AreaMeso_ALS','CldShadeOth'],
'params' : (((((0.40,0.35,0.25),(0.10,0.35,0.55),(0.05,0.30,0.65)),((0.60,0.25,0.15),(0.4,0.3,0.3),(0.2,0.5,0.3)),((0.60,0.35,0.05),(0.45,0.40,0.15),(0.25,0.45,0.30)),((0.70,0.27,0.03),(0.65,0.30,0.05),(0.60,0.35,0.05))),(((0.40,0.35,0.25),(0.25,0.30,0.45),(0.15,0.35,0.50)),((0.65,0.25,0.10),(0.45,0.30,0.25),(0.25,0.50,0.25)),((0.65,0.30,0.05),(0.5,0.4,0.1),(0.30,0.45,0.25)),((0.75,0.23,0.02),(0.70,0.26,0.04),(0.65,0.32,0.03))),(((0.45,0.30,0.25),(0.4,0.3,0.3),(0.35,0.30,0.35)),((0.70,0.22,0.08),(0.55,0.30,0.15),(0.40,0.45,0.15)),((0.70,0.27,0.03),(0.6,0.3,0.1),(0.55,0.33,0.12)),((0.85,0.14,0.01),(0.80,0.17,0.03),(0.75,0.23,0.02)))),((((0.35,0.35,0.30),(0.05,0.35,0.60),(0.03,0.25,0.72)),((0.50,0.25,0.25),(0.30,0.35,0.35),(0.15,0.45,0.40)),((0.55,0.30,0.15),(0.4,0.4,0.2),(0.2,0.4,0.4)),((0.60,0.35,0.05),(0.6,0.3,0.1),(0.55,0.33,0.12))),(((0.35,0.35,0.30),(0.10,0.35,0.55),(0.05,0.30,0.65)),((0.55,0.25,0.20),(0.35,0.35,0.30),(0.2,0.5,0.3)),((0.6,0.3,0.1),(0.45,0.40,0.15),(0.25,0.50,0.25)),((0.65,0.30,0.05),(0.65,0.30,0.05),(0.60,0.35,0.05))),(((0.40,0.35,0.25),(0.25,0.40,0.35),(0.2,0.4,0.4)),((0.65,0.25,0.10),(0.45,0.35,0.20),(0.3,0.5,0.2)),((0.65,0.30,0.05),(0.55,0.30,0.15),(0.5,0.3,0.2)),((0.78,0.18,0.04),(0.75,0.20,0.05),(0.70,0.25,0.05)))),((((0.3,0.3,0.4),(0.01,0.25,0.74),(0.01,0.20,0.79)),((0.35,0.25,0.40),(0.15,0.40,0.45),(0.10,0.35,0.55)),((0.45,0.30,0.25),(0.3,0.4,0.3),(0.15,0.40,0.45)),((0.50,0.35,0.15),(0.48,0.32,0.20),(0.45,0.35,0.20))),(((0.3,0.3,0.4),(0.05,0.60,0.35),(0.04,0.27,0.69)),((0.40,0.25,0.35),(0.2,0.4,0.4),(0.12,0.43,0.45)),((0.5,0.3,0.2),(0.35,0.40,0.25),(0.20,0.45,0.35)),((0.55,0.35,0.10),(0.55,0.30,0.15),(0.5,0.4,0.1))),(((0.30,0.35,0.35),(0.15,0.35,0.50),(0.13,0.35,0.52)),((0.50,0.25,0.25),(0.35,0.35,0.30),(0.20,0.45,0.35)),((0.55,0.35,0.10),(0.45,0.35,0.20),(0.40,0.35,0.25)),((0.70,0.24,0.06),(0.65,0.28,0.07),(0.6,0.3,0.1))))),
'sink' : False
}
CapChange = {
'var' : 'CapChange',
'parents' : ['CompPlFcst'],
'params' : ((0.0,0.0,1.0),(0.0,1.0,0.0),(1.0,0.0,0.0)),
'sink' : False
}
LoLevMoistAd = {
'var' : 'LoLevMoistAd',
'parents' : [],
'params' : (0.12,0.28,0.30,0.30),
'sink' : False
}
InsChange = {
'var' : 'InsChange',
'parents' : ['LoLevMoistAd','CompPlFcst'], 
'params' : (((0.00,0.05,0.95),(0.00,0.12,0.88),(0.05,0.15,0.80)),((0.05,0.15,0.80),(0.1,0.4,0.5),(0.25,0.50,0.25)),((0.15,0.50,0.35),(0.2,0.6,0.2),(0.35,0.50,0.15)),((0.5,0.4,0.1),(0.80,0.16,0.04),(0.90,0.09,0.01))),
'sink' : False
}
MountainFcst = {
'var' : 'MountainFcst',
'parents' : ['InsInMt'],
'params' : ((1.0,0.0,0.0),(0.48,0.50,0.02),(0.2,0.5,0.3)),
'sink' : False
}
Date = {
'var' : 'Date',
'parents' : [],
'params' : (0.254098,0.131148,0.106557,0.213115,0.073770,0.221312),
'sink' : False
}
Scenario = {
'var' : 'Scenario',
'parents' : ['Date'], 
'params' : ((0.10,0.16,0.10,0.08,0.08,0.01,0.08,0.10,0.09,0.03,0.17),(0.05,0.16,0.09,0.09,0.12,0.02,0.13,0.06,0.07,0.11,0.10),(0.04,0.13,0.10,0.08,0.15,0.03,0.14,0.04,0.06,0.15,0.08),(0.04,0.13,0.09,0.07,0.20,0.08,0.06,0.05,0.07,0.13,0.08),(0.04,0.11,0.10,0.07,0.17,0.05,0.10,0.05,0.07,0.14,0.10),(0.05,0.11,0.10,0.08,0.11,0.02,0.11,0.06,0.08,0.11,0.17)),
'sink' : False
}
ScenRelAMCIN = {
'var' : 'ScenRelAMCIN',
'parents' : ['Scenario'],
'params' : ((1.0,0.0),(1.0,0.0),(0.0,1.0),(0.0,1.0),(0.0,1.0),(0.0,1.0),(0.0,1.0),(0.0,1.0),(0.0,1.0),(0.0,1.0),(0.0,1.0)),
'sink' : False
}
MorningCIN  = {
'var' : 'MorningCIN',
'parents' : [],
'params' : (0.15,0.57,0.20,0.08),
'sink' : False
}
AMCINInScen = {
'var' : 'AMCINInScen',
'parents' : ['ScenRelAMCIN','MorningCIN'],
'params' : (((1.0,0.0,0.0),(0.60,0.37,0.03),(0.25,0.45,0.30),(0.0,0.1,0.9)),((0.75,0.25,0.00),(0.3,0.6,0.1),(0.01,0.40,0.59),(0.00,0.03,0.97))),
'sink' : False
}
CapInScen = {
'var' : 'CapInScen',
'parents' : ['AMCINInScen','CapChange'],
'params' : (((1.0,0.0,0.0),(0.98,0.02,0.00),(0.35,0.35,0.30)),((0.75,0.25,0.00),(0.03,0.94,0.03),(0.00,0.25,0.75)),((0.30,0.35,0.35),(0.00,0.02,0.98),(0.0,0.0,1.0))),
'sink' : False
}
ScenRelAMIns = {
'var' : 'ScenRelAMIns',
'parents' : ['Scenario'],
'params' : ((1.0,0.0,0.0,0.0,0.0,0.0),(1.0,0.0,0.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0,0.0,0.0),(0.0,0.0,1.0,0.0,0.0,0.0),(0.0,0.0,0.0,1.0,0.0,0.0),(0.0,0.0,0.0,0.0,1.0,0.0),(1.0,0.0,0.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,0.0,0.0,1.0)),
'sink' : False
}
LIfr12ZDENSd = {
'var' : 'LIfr12ZDENSd',
'parents' : [],
'params' : (0.10,0.52,0.30,0.08),
'sink' : False
}
AMDewptCalPl = {
'var' : 'AMDewptCalPl',
'parents' : [],
'params' : (0.30,0.25,0.45),
'sink' : False
}
AMInsWliScen = {
'var' : 'AMInsWliScen',
'parents' : ['ScenRelAMIns','LIfr12ZDENSd','AMDewptCalPl'],
'params' : ((((0.6,0.3,0.1),(0.85,0.13,0.02),(0.95,0.04,0.01)),((0.3,0.3,0.4),(0.5,0.3,0.2),(0.75,0.20,0.05)),((0.06,0.21,0.73),(0.2,0.4,0.4),(0.5,0.4,0.1)),((0.01,0.04,0.95),(0.05,0.20,0.75),(0.35,0.35,0.30))),(((0.4,0.3,0.3),(0.7,0.2,0.1),(0.90,0.08,0.02)),((0.15,0.30,0.55),(0.25,0.50,0.25),(0.6,0.3,0.1)),((0.03,0.17,0.80),(0.2,0.3,0.5),(0.45,0.40,0.15)),((0.01,0.04,0.95),(0.05,0.18,0.77),(0.25,0.40,0.35))),(((0.35,0.35,0.30),(0.55,0.40,0.05),(0.85,0.13,0.02)),((0.07,0.38,0.55),(0.2,0.6,0.2),(0.50,0.43,0.07)),((0.00,0.05,0.95),(0.05,0.35,0.60),(0.25,0.50,0.25)),((0.00,0.02,0.98),(0.00,0.05,0.95),(0.04,0.16,0.80))),(((0.3,0.4,0.3),(0.5,0.3,0.2),(0.75,0.20,0.05)),((0.15,0.35,0.50),(0.2,0.6,0.2),(0.15,0.70,0.15)),((0.07,0.23,0.70),(0.13,0.47,0.40),(0.10,0.75,0.15)),((0.02,0.18,0.80),(0.04,0.26,0.70),(0.07,0.30,0.63))),(((0.35,0.45,0.20),(0.4,0.5,0.1),(0.58,0.40,0.02)),((0.10,0.25,0.65),(0.15,0.45,0.40),(0.40,0.45,0.15)),((0.02,0.18,0.80),(0.05,0.25,0.70),(0.15,0.35,0.50)),((0.01,0.09,0.90),(0.03,0.17,0.80),(0.08,0.32,0.60))),(((0.30,0.55,0.15),(0.4,0.5,0.1),(0.50,0.43,0.07)),((0.10,0.35,0.55),(0.25,0.50,0.25),(0.3,0.5,0.2)),((0.05,0.22,0.73),(0.10,0.35,0.55),(0.15,0.35,0.50)),((0.02,0.10,0.88),(0.04,0.16,0.80),(0.10,0.25,0.65)))),
'sink' : False
}
InsSclInScen = {
'var' : 'InsSclInScen',
'parents' : ['AMInsWliScen','InsChange'],
'params' : (((1.0,0.0,0.0),(0.9,0.1,0.0),(0.40,0.35,0.25)),((0.6,0.4,0.0),(0.15,0.70,0.15),(0.0,0.4,0.6)),((0.25,0.35,0.40),(0.0,0.1,0.9),(0.0,0.0,1.0))),
'sink' : False
}
ScenRel3_4 = {
'var' : 'ScenRel3_4',
'parents' : ['Scenario'],
'params' : ((1.0,0.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0,0.0),(1.0,0.0,0.0,0.0,0.0),(0.0,0.0,1.0,0.0,0.0),(1.0,0.0,0.0,0.0,0.0),(1.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,1.0,0.0),(0.0,0.0,0.0,0.0,1.0),(0.0,0.0,0.0,0.0,1.0),(0.0,0.0,0.0,1.0,0.0),(1.0,0.0,0.0,0.0,0.0)),
'sink' : False
}
LatestCIN = {
'var' : 'LatestCIN',
'parents' : [],
'params' : (0.40,0.40,0.15,0.05),
'sink' : False
}
LLIW = {
'var' : 'LLIW',
'parents' : [],
'params' : (0.12,0.32,0.38,0.18),
'sink' : False
}
CurPropConv = {
'var' : 'CurPropConv',
'parents' : ['LatestCIN','LLIW'],
'params' : (((0.70,0.28,0.02,0.00),(0.1,0.5,0.3,0.1),(0.01,0.14,0.35,0.50),(0.00,0.02,0.18,0.80)),((0.90,0.09,0.01,0.00),(0.65,0.25,0.09,0.01),(0.25,0.35,0.30,0.10),(0.01,0.15,0.33,0.51)),((0.95,0.05,0.00,0.00),(0.75,0.23,0.02,0.00),(0.40,0.40,0.18,0.02),(0.20,0.30,0.35,0.15)),((1.0,0.0,0.0,0.0),(0.95,0.05,0.00,0.00),(0.75,0.20,0.05,0.00),(0.50,0.35,0.10,0.05))),
'sink' : False
}
ScnRelPlFcst = {
'var' : 'ScnRelPlFcst',
'parents' : ['Scenario'],
'params' : ((1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),(0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0),(0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0),(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0),(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0),(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0)),
'sink' : False
}
PlainsFcst = {
'var' : 'PlainsFcst',
'parents' : ['CurPropConv','InsSclInScen','CapInScen','ScnRelPlFcst'],
'params' : (((((0.75,0.20,0.05),(0.75,0.20,0.05),(0.90,0.08,0.02),(0.90,0.06,0.04),(0.88,0.10,0.02),(0.92,0.08,0.00),(0.85,0.13,0.02),(1.0,0.0,0.0),(0.90,0.08,0.02),(0.90,0.08,0.02),(0.95,0.04,0.01)),((0.75,0.20,0.05),(0.65,0.30,0.05),(0.90,0.08,0.02),(0.91,0.05,0.04),(0.85,0.13,0.02),(0.9,0.1,0.0),(0.84,0.12,0.04),(0.99,0.01,0.00),(0.88,0.10,0.02),(0.92,0.06,0.02),(0.96,0.03,0.01)),((0.75,0.20,0.05),(0.75,0.20,0.05),(0.95,0.04,0.01),(0.93,0.04,0.03),(0.92,0.06,0.02),(0.87,0.13,0.00),(0.90,0.06,0.04),(0.98,0.02,0.00),(0.92,0.06,0.02),(0.95,0.04,0.01),(0.97,0.02,0.01))),(((0.5,0.3,0.2),(0.6,0.3,0.1),(0.80,0.14,0.06),(0.85,0.09,0.06),(0.85,0.10,0.05),(0.88,0.11,0.01),(0.80,0.17,0.03),(0.92,0.06,0.02),(0.80,0.12,0.08),(0.75,0.22,0.03),(0.90,0.08,0.02)),((0.35,0.30,0.35),(0.55,0.30,0.15),(0.82,0.13,0.05),(0.82,0.10,0.08),(0.75,0.18,0.07),(0.88,0.11,0.01),(0.75,0.20,0.05),(0.90,0.07,0.03),(0.7,0.2,0.1),(0.80,0.15,0.05),(0.90,0.08,0.02)),((0.5,0.2,0.3),(0.60,0.25,0.15),(0.85,0.10,0.05),(0.85,0.07,0.08),(0.75,0.15,0.10),(0.85,0.14,0.01),(0.75,0.20,0.05),(0.94,0.05,0.01),(0.65,0.22,0.13),(0.83,0.10,0.07),(0.93,0.06,0.01))),(((0.35,0.20,0.45),(0.45,0.35,0.20),(0.8,0.1,0.1),(0.72,0.14,0.14),(0.78,0.15,0.07),(0.86,0.12,0.02),(0.65,0.25,0.10),(0.85,0.10,0.05),(0.65,0.20,0.15),(0.72,0.20,0.08),(0.85,0.10,0.05)),((0.25,0.15,0.60),(0.45,0.35,0.20),(0.65,0.20,0.15),(0.55,0.20,0.25),(0.55,0.25,0.20),(0.81,0.17,0.02),(0.60,0.28,0.12),(0.80,0.13,0.07),(0.6,0.2,0.2),(0.75,0.15,0.10),(0.88,0.08,0.04)),((0.40,0.08,0.52),(0.45,0.25,0.30),(0.75,0.10,0.15),(0.65,0.15,0.20),(0.52,0.25,0.23),(0.82,0.16,0.02),(0.65,0.27,0.08),(0.85,0.09,0.06),(0.5,0.2,0.3),(0.77,0.10,0.13),(0.90,0.07,0.03)))),((((0.70,0.25,0.05),(0.60,0.33,0.07),(0.82,0.13,0.05),(0.85,0.10,0.05),(0.82,0.15,0.03),(0.85,0.14,0.01),(0.80,0.17,0.03),(0.97,0.02,0.01),(0.88,0.10,0.02),(0.86,0.10,0.04),(0.88,0.10,0.02)),((0.65,0.25,0.10),(0.58,0.32,0.10),(0.80,0.15,0.05),(0.85,0.10,0.05),(0.80,0.16,0.04),(0.83,0.16,0.01),(0.77,0.17,0.06),(0.93,0.06,0.01),(0.85,0.12,0.03),(0.85,0.10,0.05),(0.90,0.08,0.02)),((0.6,0.3,0.1),(0.65,0.28,0.07),(0.90,0.08,0.02),(0.85,0.10,0.05),(0.82,0.13,0.05),(0.80,0.19,0.01),(0.80,0.13,0.07),(0.91,0.08,0.01),(0.85,0.12,0.03),(0.90,0.08,0.02),(0.93,0.06,0.01))),(((0.3,0.4,0.3),(0.55,0.34,0.11),(0.7,0.2,0.1),(0.75,0.15,0.10),(0.62,0.28,0.10),(0.85,0.14,0.01),(0.75,0.20,0.05),(0.82,0.14,0.04),(0.60,0.25,0.15),(0.68,0.22,0.10),(0.82,0.15,0.03)),((0.28,0.37,0.35),(0.48,0.35,0.17),(0.7,0.2,0.1),(0.70,0.17,0.13),(0.60,0.29,0.11),(0.82,0.16,0.02),(0.63,0.30,0.07),(0.80,0.15,0.05),(0.5,0.3,0.2),(0.7,0.2,0.1),(0.80,0.16,0.04)),((0.40,0.28,0.32),(0.50,0.25,0.25),(0.72,0.18,0.10),(0.65,0.20,0.15),(0.55,0.30,0.15),(0.78,0.20,0.02),(0.55,0.35,0.10),(0.85,0.12,0.03),(0.45,0.30,0.25),(0.73,0.15,0.12),(0.85,0.12,0.03))),(((0.30,0.25,0.45),(0.40,0.36,0.24),(0.65,0.20,0.15),(0.6,0.2,0.2),(0.60,0.28,0.12),(0.83,0.14,0.03),(0.45,0.40,0.15),(0.70,0.18,0.12),(0.55,0.25,0.20),(0.60,0.25,0.15),(0.72,0.20,0.08)),((0.22,0.17,0.61),(0.35,0.37,0.28),(0.45,0.30,0.25),(0.45,0.25,0.30),(0.48,0.29,0.23),(0.72,0.25,0.03),(0.43,0.40,0.17),(0.68,0.20,0.12),(0.35,0.30,0.35),(0.6,0.2,0.2),(0.74,0.16,0.10)),((0.27,0.10,0.63),(0.35,0.30,0.35),(0.55,0.22,0.23),(0.45,0.25,0.30),(0.42,0.30,0.28),(0.74,0.22,0.04),(0.45,0.40,0.15),(0.77,0.13,0.10),(0.30,0.25,0.45),(0.68,0.15,0.17),(0.75,0.15,0.10)))),((((0.5,0.4,0.1),(0.45,0.42,0.13),(0.75,0.18,0.07),(0.75,0.15,0.10),(0.72,0.22,0.06),(0.78,0.21,0.01),(0.66,0.27,0.07),(0.88,0.10,0.02),(0.70,0.22,0.08),(0.78,0.16,0.06),(0.80,0.16,0.04)),((0.45,0.35,0.20),(0.45,0.35,0.20),(0.7,0.2,0.1),(0.72,0.17,0.11),(0.70,0.22,0.08),(0.75,0.24,0.01),(0.62,0.30,0.08),(0.85,0.12,0.03),(0.75,0.15,0.10),(0.76,0.17,0.07),(0.80,0.16,0.04)),((0.35,0.40,0.25),(0.45,0.40,0.15),(0.75,0.19,0.06),(0.7,0.2,0.1),(0.6,0.3,0.1),(0.72,0.27,0.01),(0.6,0.3,0.1),(0.80,0.16,0.04),(0.75,0.17,0.08),(0.75,0.20,0.05),(0.88,0.10,0.02))),(((0.20,0.45,0.35),(0.4,0.4,0.2),(0.7,0.2,0.1),(0.65,0.22,0.13),(0.50,0.34,0.16),(0.74,0.24,0.02),(0.6,0.3,0.1),(0.67,0.24,0.09),(0.35,0.40,0.25),(0.60,0.25,0.15),(0.75,0.20,0.05)),((0.23,0.40,0.37),(0.38,0.35,0.27),(0.58,0.25,0.17),(0.55,0.25,0.20),(0.53,0.32,0.15),(0.73,0.25,0.02),(0.35,0.53,0.12),(0.65,0.24,0.11),(0.3,0.4,0.3),(0.60,0.24,0.16),(0.68,0.24,0.08)),((0.30,0.34,0.36),(0.35,0.35,0.30),(0.55,0.25,0.20),(0.50,0.27,0.23),(0.40,0.38,0.22),(0.70,0.28,0.02),(0.35,0.50,0.15),(0.60,0.25,0.15),(0.35,0.35,0.30),(0.62,0.22,0.16),(0.70,0.22,0.08))),(((0.25,0.28,0.47),(0.30,0.38,0.32),(0.45,0.30,0.25),(0.50,0.25,0.25),(0.40,0.35,0.25),(0.72,0.24,0.04),(0.25,0.57,0.18),(0.57,0.28,0.15),(0.25,0.35,0.40),(0.48,0.26,0.26),(0.60,0.26,0.14)),((0.19,0.18,0.63),(0.25,0.40,0.35),(0.35,0.30,0.35),(0.35,0.30,0.35),(0.35,0.35,0.30),(0.65,0.30,0.05),(0.22,0.58,0.20),(0.45,0.35,0.20),(0.25,0.34,0.41),(0.48,0.26,0.26),(0.58,0.25,0.17)),((0.15,0.16,0.69),(0.25,0.30,0.45),(0.4,0.3,0.3),(0.3,0.3,0.4),(0.25,0.40,0.35),(0.60,0.34,0.06),(0.18,0.62,0.20),(0.47,0.30,0.23),(0.25,0.30,0.45),(0.50,0.22,0.28),(0.50,0.27,0.23)))),((((0.40,0.45,0.15),(0.35,0.45,0.20),(0.60,0.27,0.13),(0.60,0.22,0.18),(0.55,0.32,0.13),(0.69,0.29,0.02),(0.54,0.36,0.10),(0.75,0.20,0.05),(0.55,0.30,0.15),(0.70,0.22,0.08),(0.70,0.25,0.05)),((0.35,0.40,0.25),(0.35,0.40,0.25),(0.55,0.30,0.15),(0.55,0.27,0.18),(0.50,0.35,0.15),(0.65,0.33,0.02),(0.38,0.50,0.12),(0.70,0.24,0.06),(0.65,0.20,0.15),(0.67,0.23,0.10),(0.70,0.25,0.05)),((0.20,0.45,0.35),(0.30,0.45,0.25),(0.55,0.30,0.15),(0.5,0.3,0.2),(0.45,0.38,0.17),(0.60,0.38,0.02),(0.28,0.57,0.15),(0.65,0.28,0.07),(0.63,0.25,0.12),(0.62,0.28,0.10),(0.80,0.17,0.03))),(((0.16,0.47,0.37),(0.30,0.45,0.25),(0.45,0.32,0.23),(0.52,0.26,0.22),(0.35,0.45,0.20),(0.65,0.32,0.03),(0.48,0.39,0.13),(0.58,0.30,0.12),(0.25,0.45,0.30),(0.50,0.28,0.22),(0.65,0.27,0.08)),((0.18,0.45,0.37),(0.30,0.35,0.35),(0.45,0.30,0.25),(0.45,0.30,0.25),(0.35,0.43,0.22),(0.62,0.35,0.03),(0.20,0.65,0.15),(0.52,0.33,0.15),(0.23,0.42,0.35),(0.47,0.30,0.23),(0.55,0.30,0.15)),((0.23,0.40,0.37),(0.25,0.40,0.35),(0.4,0.3,0.3),(0.4,0.3,0.3),(0.30,0.45,0.25),(0.57,0.40,0.03),(0.15,0.65,0.20),(0.50,0.33,0.17),(0.25,0.36,0.39),(0.50,0.28,0.22),(0.55,0.30,0.15))),(((0.18,0.30,0.52),(0.2,0.4,0.4),(0.3,0.3,0.4),(0.4,0.3,0.3),(0.25,0.48,0.27),(0.63,0.32,0.05),(0.15,0.63,0.22),(0.40,0.38,0.22),(0.20,0.37,0.43),(0.30,0.35,0.35),(0.50,0.32,0.18)),((0.15,0.20,0.65),(0.18,0.40,0.42),(0.25,0.35,0.40),(0.25,0.35,0.40),(0.25,0.42,0.33),(0.58,0.36,0.06),(0.13,0.62,0.25),(0.30,0.45,0.25),(0.22,0.35,0.43),(0.35,0.32,0.33),(0.5,0.3,0.2)),((0.1,0.2,0.7),(0.2,0.3,0.5),(0.2,0.4,0.4),(0.23,0.30,0.47),(0.15,0.45,0.40),(0.50,0.42,0.08),(0.10,0.65,0.25),(0.28,0.40,0.32),(0.20,0.32,0.48),(0.30,0.28,0.42),(0.38,0.32,0.30))))),
'sink' : False
}
N34StarFcst = {
'var': 'N34StarFcst',
'parents' : ['ScenRel3_4','PlainsFcst'],
'params' : (((0.94,0.05,0.01),(0.06,0.89,0.05),(0.01,0.05,0.94)),((0.98,0.02,0.00),(0.04,0.94,0.02),(0.00,0.03,0.97)),((0.92,0.06,0.02),(0.01,0.89,0.10),(0.00,0.01,0.99)),((0.92,0.06,0.02),(0.03,0.92,0.05),(0.01,0.04,0.95)),((0.99,0.01,0.00),(0.09,0.90,0.01),(0.03,0.12,0.85))),
'sink' : False
}
R5Fcst = {
'var': 'R5Fcst',
'parents' : ['MountainFcst','N34StarFcst'],
'params' : (((1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0)),((0.0,1.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0)),((0.0,0.0,1.0),(0.0,0.0,1.0),(0.0,0.0,1.0))),
'sink' : True
}
Dewpoints = {
'var': 'Dewpoints',
'parents' : ['Scenario'],
'params' : ((0.04,0.05,0.15,0.05,0.19,0.30,0.22),(0.05,0.07,0.15,0.10,0.30,0.27,0.06),(0.40,0.25,0.00,0.15,0.05,0.02,0.13),(0.13,0.22,0.18,0.07,0.34,0.03,0.03),(0.15,0.20,0.20,0.18,0.11,0.11,0.05),(0.00,0.00,0.00,0.00,0.00,0.98,0.02),(0.50,0.27,0.15,0.02,0.02,0.00,0.04),(0.00,0.02,0.10,0.05,0.50,0.20,0.13),(0.00,0.02,0.70,0.00,0.20,0.04,0.04),(0.10,0.45,0.10,0.05,0.26,0.02,0.02),(0.10,0.10,0.10,0.20,0.05,0.10,0.35)),
'sink' : True
}
LowLLapse = {
'var': 'LowLLapse',
'parents' : ['Scenario'],
'params' : ((0.04,0.25,0.35,0.36),(0.07,0.31,0.31,0.31),(0.35,0.47,0.14,0.04),(0.40,0.40,0.13,0.07),(0.45,0.35,0.15,0.05),(0.01,0.35,0.45,0.19),(0.78,0.19,0.03,0.00),(0.00,0.02,0.33,0.65),(0.22,0.40,0.30,0.08),(0.13,0.40,0.35,0.12),(0.09,0.40,0.33,0.18)),
'sink' : True
}
MeanRH = {
'var': 'MeanRH',
'parents' : ['Scenario'],
'params' : ((0.33,0.50,0.17),(0.4,0.4,0.2),(0.05,0.45,0.50),(0.1,0.5,0.4),(0.05,0.65,0.30),(1.0,0.0,0.0),(0.00,0.07,0.93),(0.40,0.55,0.05),(0.20,0.45,0.35),(0.05,0.55,0.40),(0.2,0.4,0.4)),
'sink' : True
}
MidLLapse = {
'var': 'MidLLapse',
'parents' : ['Scenario'],
'params' : ((0.25,0.55,0.20),(0.25,0.50,0.25),(0.40,0.38,0.22),(0.43,0.37,0.20),(0.02,0.38,0.60),(0.0,0.1,0.9),(0.84,0.16,0.00),(0.25,0.31,0.44),(0.41,0.29,0.30),(0.23,0.42,0.35),(0.16,0.28,0.56)),
'sink' : True
}
MvmtFeatures = {
'var': 'MvmtFeatures',
'parents' : ['Scenario'],
'params' : ((0.25,0.55,0.20,0.00),(0.05,0.10,0.10,0.75),(0.1,0.3,0.3,0.3),(0.18,0.38,0.34,0.10),(0.02,0.02,0.26,0.70),(0.05,0.07,0.05,0.83),(0.10,0.25,0.15,0.50),(0.0,0.6,0.1,0.3),(0.2,0.1,0.2,0.5),(0.04,0.00,0.04,0.92),(0.50,0.35,0.09,0.06)),
'sink' : True
}
RHRatio = {
'var': 'RHRatio',
'parents' : ['Scenario'],
'params' : ((0.05,0.50,0.45),(0.1,0.5,0.4),(0.40,0.15,0.45),(0.20,0.45,0.35),(0.80,0.05,0.15),(0.0,0.0,1.0),(0.6,0.0,0.4),(0.0,0.7,0.3),(0.1,0.7,0.2),(0.4,0.4,0.2),(0.15,0.45,0.40)),
'sink' : True
}
SfcWndShfDis = {
'var': 'SfcWndShfDis',
'parents' : ['Scenario'],
'params' : ((0.65,0.05,0.10,0.08,0.04,0.07,0.01),(0.65,0.05,0.10,0.10,0.02,0.07,0.01),(0.00,0.65,0.20,0.02,0.06,0.05,0.02),(0.12,0.02,0.02,0.02,0.45,0.27,0.10),(0.06,0.14,0.04,0.04,0.25,0.40,0.07),(0.10,0.10,0.10,0.02,0.00,0.56,0.12),(0.02,0.05,0.05,0.00,0.35,0.33,0.20),(0.01,0.10,0.15,0.40,0.00,0.23,0.11),(0.02,0.10,0.50,0.30,0.01,0.02,0.05),(0.06,0.08,0.04,0.02,0.60,0.14,0.06),(0.05,0.13,0.05,0.39,0.13,0.15,0.10)),
'sink' : True
}
SynForcng = {
'var': 'SynForcng',
'parents' : ['Scenario'],
'params' : ((0.35,0.25,0.00,0.35,0.05),(0.06,0.10,0.06,0.30,0.48),(0.10,0.27,0.40,0.08,0.15),(0.35,0.20,0.10,0.25,0.10),(0.15,0.15,0.10,0.15,0.45),(0.15,0.10,0.05,0.15,0.55),(0.15,0.10,0.10,0.25,0.40),(0.25,0.25,0.25,0.15,0.10),(0.25,0.20,0.15,0.20,0.20),(0.01,0.05,0.01,0.05,0.88),(0.20,0.20,0.35,0.15,0.10)),
'sink' : True
}
TempDis = {
'var': 'TempDis',
'parents' : ['Scenario'],
'params' : ((0.13,0.15,0.10,0.62),(0.15,0.15,0.25,0.45),(0.12,0.10,0.35,0.43),(0.10,0.15,0.40,0.35),(0.04,0.04,0.82,0.10),(0.05,0.12,0.75,0.08),(0.03,0.03,0.84,0.10),(0.05,0.40,0.50,0.05),(0.80,0.19,0.00,0.01),(0.10,0.05,0.40,0.45),(0.2,0.3,0.3,0.2)),
'sink' : True
}
WindAloft = {
'var': 'WindAloft',
'parents' : ['Scenario'],
'params' : ((0.00,0.95,0.01,0.04),(0.2,0.3,0.2,0.3),(0.05,0.09,0.59,0.27),(0.03,0.32,0.42,0.23),(0.07,0.66,0.02,0.25),(0.5,0.0,0.0,0.5),(0.25,0.30,0.25,0.20),(0.20,0.14,0.43,0.23),(0.20,0.41,0.10,0.29),(0.96,0.00,0.00,0.04),(0.03,0.08,0.33,0.56)),
'sink' : True
}
WindFieldMt = {
'var': 'WindFieldMt',
'parents' : ['Scenario'],
'params' : ((0.8,0.2),(0.35,0.65),(0.75,0.25),(0.7,0.3),(0.65,0.35),(0.15,0.85),(0.7,0.3),(0.3,0.7),(0.5,0.5),(0.01,0.99),(0.7,0.3)),
'sink' : True
}
WindFieldPln = {
'var': 'WindFieldPln',
'parents' : ['Scenario'],
'params' : ((0.05,0.60,0.02,0.10,0.23,0.00),(0.08,0.60,0.02,0.10,0.20,0.00),(0.10,0.00,0.75,0.00,0.00,0.15),(0.10,0.15,0.20,0.05,0.30,0.20),(0.43,0.10,0.15,0.06,0.06,0.20),(0.60,0.07,0.01,0.12,0.20,0.00),(0.25,0.01,0.30,0.01,0.03,0.40),(0.04,0.02,0.04,0.80,0.10,0.00),(0.20,0.30,0.05,0.37,0.07,0.01),(0.60,0.08,0.07,0.03,0.20,0.02),(0.10,0.05,0.10,0.05,0.20,0.50)),
'sink' : True
}

variables = [
N0_7muVerMo,
SubjVertMo,
QGVertMotion,
CombVerMo,
AreaMeso_ALS,
SatContMoist,
RaoContMoist,
CombMoisture,
AreaMoDryAir,
VISCloudCov,
IRCloudCover,
CombClouds,
CldShadeOth,
AMInstabMt,
InsInMt,
WndHodograph,
OutflowFrMt,
MorningBound,
Boundaries,
CldShadeConv,
CompPlFcst,
CapChange,
LoLevMoistAd,
InsChange,
MountainFcst,
Date,
Scenario,
ScenRelAMCIN,
MorningCIN,
AMCINInScen,
CapInScen,
ScenRelAMIns,
LIfr12ZDENSd,
AMDewptCalPl,
AMInsWliScen,
InsSclInScen,
ScenRel3_4,
LatestCIN,
LLIW,
CurPropConv,
ScnRelPlFcst,
PlainsFcst,
N34StarFcst,
R5Fcst,
Dewpoints,
LowLLapse,
MeanRH,
MidLLapse,
MvmtFeatures,
RHRatio,
SfcWndShfDis,
SynForcng,
TempDis,
WindAloft,
WindFieldMt,
WindFieldPln,
]

degrees = {
'N0_7muVerMo' : 		4,
'SubjVertMo' : 		    4,
'QGVertMotion' : 		4,
'CombVerMo' : 		    4,
'AreaMeso_ALS' : 		4,
'SatContMoist' : 		4,
'RaoContMoist' : 		4,
'CombMoisture' : 		4,
'AreaMoDryAir' : 		4,
'VISCloudCov' : 		3,
'IRCloudCover' : 		3,
'CombClouds' : 			3,
'CldShadeOth' : 		3,
'AMInstabMt' : 			3,
'InsInMt' : 			3,
'WndHodograph' : 		4,
'OutflowFrMt' : 		3,
'MorningBound' : 		3,
'Boundaries' : 			3,
'CldShadeConv' : 		3,
'CompPlFcst' : 			3,
'CapChange' : 			3,
'LoLevMoistAd' : 		4,
'InsChange' : 			3,
'MountainFcst' : 		3,
'Date' : 				6,
'Scenario' : 			11,
'ScenRelAMCIN' : 		2,
'MorningCIN' : 			4,
'AMCINInScen' : 		3,
'CapInScen' : 			3,
'ScenRelAMIns' : 		6,
'LIfr12ZDENSd' : 		4,
'AMDewptCalPl' : 		3,
'AMInsWliScen' : 		3,
'InsSclInScen' : 		3,
'ScenRel3_4' : 			5,
'LatestCIN' : 			4,
'LLIW' : 				4,
'CurPropConv' : 		4,
'ScnRelPlFcst' : 		11,
'PlainsFcst' : 			3,
'N34StarFcst' : 		3,
'R5Fcst' : 				3,
'Dewpoints' : 			7,
'LowLLapse' : 			4,
'MeanRH' : 				3,
'MidLLapse' : 			3,
'MvmtFeatures' : 		4,
'RHRatio' : 			3,
'SfcWndShfDis' : 		7,
'SynForcng' : 			5,
'TempDis' : 			4,
'WindAloft' : 			4,
'WindFieldMt' : 		2,
'WindFieldPln' : 		6,
}