# automatically generated by net2py.py
import pyro as P
import pyro.distributions as PD
import torch as T
from priors import *

def model(observations):
    N0_7muVerMo = P.sample("N0_7muVerMo", PD.Categorical(logits=T.tensor(N0_7muVerMo_get_params())))
    SubjVertMo = P.sample("SubjVertMo", PD.Categorical(logits=T.tensor(SubjVertMo_get_params())))
    QGVertMotion = P.sample("QGVertMotion", PD.Categorical(logits=T.tensor(QGVertMotion_get_params())))
    CombVerMo = P.sample("CombVerMo", PD.Categorical(logits=T.tensor(CombVerMo_get_params(N0_7muVerMo, SubjVertMo, QGVertMotion))))
    AreaMeso_ALS = P.sample("AreaMeso_ALS", PD.Categorical(logits=T.tensor(AreaMeso_ALS_get_params(CombVerMo))))
    SatContMoist = P.sample("SatContMoist", PD.Categorical(logits=T.tensor(SatContMoist_get_params())))
    RaoContMoist = P.sample("RaoContMoist", PD.Categorical(logits=T.tensor(RaoContMoist_get_params())))
    CombMoisture = P.sample("CombMoisture", PD.Categorical(logits=T.tensor(CombMoisture_get_params(SatContMoist, RaoContMoist))))
    AreaMoDryAir = P.sample("AreaMoDryAir", PD.Categorical(logits=T.tensor(AreaMoDryAir_get_params(AreaMeso_ALS, CombMoisture))))
    VISCloudCov = P.sample("VISCloudCov", PD.Categorical(logits=T.tensor(VISCloudCov_get_params())))
    IRCloudCover = P.sample("IRCloudCover", PD.Categorical(logits=T.tensor(IRCloudCover_get_params())))
    CombClouds = P.sample("CombClouds", PD.Categorical(logits=T.tensor(CombClouds_get_params(VISCloudCov, IRCloudCover))))
    CldShadeOth = P.sample("CldShadeOth", PD.Categorical(logits=T.tensor(CldShadeOth_get_params(AreaMoDryAir, AreaMeso_ALS, CombClouds))))
    AMInstabMt = P.sample("AMInstabMt", PD.Categorical(logits=T.tensor(AMInstabMt_get_params())))
    InsInMt = P.sample("InsInMt", PD.Categorical(logits=T.tensor(InsInMt_get_params(CldShadeOth, AMInstabMt))))
    WndHodograph = P.sample("WndHodograph", PD.Categorical(logits=T.tensor(WndHodograph_get_params())))
    OutflowFrMt = P.sample("OutflowFrMt", PD.Categorical(logits=T.tensor(OutflowFrMt_get_params(InsInMt, WndHodograph))))
    MorningBound = P.sample("MorningBound", PD.Categorical(logits=T.tensor(MorningBound_get_params())))
    Boundaries = P.sample("Boundaries", PD.Categorical(logits=T.tensor(Boundaries_get_params(OutflowFrMt, WndHodograph, MorningBound))))
    CldShadeConv = P.sample("CldShadeConv", PD.Categorical(logits=T.tensor(CldShadeConv_get_params(InsInMt, WndHodograph))))
    CompPlFcst = P.sample("CompPlFcst", PD.Categorical(logits=T.tensor(CompPlFcst_get_params(Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth))))
    CapChange = P.sample("CapChange", PD.Categorical(logits=T.tensor(CapChange_get_params(CompPlFcst))))
    LoLevMoistAd = P.sample("LoLevMoistAd", PD.Categorical(logits=T.tensor(LoLevMoistAd_get_params())))
    InsChange = P.sample("InsChange", PD.Categorical(logits=T.tensor(InsChange_get_params(LoLevMoistAd, CompPlFcst))))
    MountainFcst = P.sample("MountainFcst", PD.Categorical(logits=T.tensor(MountainFcst_get_params(InsInMt))))
    Date = P.sample("Date", PD.Categorical(logits=T.tensor(Date_get_params())))
    Scenario = P.sample("Scenario", PD.Categorical(logits=T.tensor(Scenario_get_params(Date))))
    ScenRelAMCIN = P.sample("ScenRelAMCIN", PD.Categorical(logits=T.tensor(ScenRelAMCIN_get_params(Scenario))))
    MorningCIN = P.sample("MorningCIN", PD.Categorical(logits=T.tensor(MorningCIN_get_params())))
    AMCINInScen = P.sample("AMCINInScen", PD.Categorical(logits=T.tensor(AMCINInScen_get_params(ScenRelAMCIN, MorningCIN))))
    CapInScen = P.sample("CapInScen", PD.Categorical(logits=T.tensor(CapInScen_get_params(AMCINInScen, CapChange))))
    ScenRelAMIns = P.sample("ScenRelAMIns", PD.Categorical(logits=T.tensor(ScenRelAMIns_get_params(Scenario))))
    LIfr12ZDENSd = P.sample("LIfr12ZDENSd", PD.Categorical(logits=T.tensor(LIfr12ZDENSd_get_params())))
    AMDewptCalPl = P.sample("AMDewptCalPl", PD.Categorical(logits=T.tensor(AMDewptCalPl_get_params())))
    AMInsWliScen = P.sample("AMInsWliScen", PD.Categorical(logits=T.tensor(AMInsWliScen_get_params(ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl))))
    InsSclInScen = P.sample("InsSclInScen", PD.Categorical(logits=T.tensor(InsSclInScen_get_params(AMInsWliScen, InsChange))))
    ScenRel3_4 = P.sample("ScenRel3_4", PD.Categorical(logits=T.tensor(ScenRel3_4_get_params(Scenario))))
    LatestCIN = P.sample("LatestCIN", PD.Categorical(logits=T.tensor(LatestCIN_get_params())))
    LLIW = P.sample("LLIW", PD.Categorical(logits=T.tensor(LLIW_get_params())))
    CurPropConv = P.sample("CurPropConv", PD.Categorical(logits=T.tensor(CurPropConv_get_params(LatestCIN, LLIW))))
    ScnRelPlFcst = P.sample("ScnRelPlFcst", PD.Categorical(logits=T.tensor(ScnRelPlFcst_get_params(Scenario))))
    PlainsFcst = P.sample("PlainsFcst", PD.Categorical(logits=T.tensor(PlainsFcst_get_params(CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst))))
    N34StarFcst = P.sample("N34StarFcst", PD.Categorical(logits=T.tensor(N34StarFcst_get_params(ScenRel3_4, PlainsFcst))))
    R5Fcst = P.sample("R5Fcst", PD.Categorical(logits=T.tensor(R5Fcst_get_params(MountainFcst, N34StarFcst))), obs=T.tensor(observations["R5Fcst"]))
    Dewpoints = P.sample("Dewpoints", PD.Categorical(logits=T.tensor(Dewpoints_get_params(Scenario))), obs=T.tensor(observations["Dewpoints"]))
    LowLLapse = P.sample("LowLLapse", PD.Categorical(logits=T.tensor(LowLLapse_get_params(Scenario))), obs=T.tensor(observations["LowLLapse"]))
    MeanRH = P.sample("MeanRH", PD.Categorical(logits=T.tensor(MeanRH_get_params(Scenario))), obs=T.tensor(observations["MeanRH"]))
    MidLLapse = P.sample("MidLLapse", PD.Categorical(logits=T.tensor(MidLLapse_get_params(Scenario))), obs=T.tensor(observations["MidLLapse"]))
    MvmtFeatures = P.sample("MvmtFeatures", PD.Categorical(logits=T.tensor(MvmtFeatures_get_params(Scenario))), obs=T.tensor(observations["MvmtFeatures"]))
    RHRatio = P.sample("RHRatio", PD.Categorical(logits=T.tensor(RHRatio_get_params(Scenario))), obs=T.tensor(observations["RHRatio"]))
    SfcWndShfDis = P.sample("SfcWndShfDis", PD.Categorical(logits=T.tensor(SfcWndShfDis_get_params(Scenario))), obs=T.tensor(observations["SfcWndShfDis"]))
    SynForcng = P.sample("SynForcng", PD.Categorical(logits=T.tensor(SynForcng_get_params(Scenario))), obs=T.tensor(observations["SynForcng"]))
    TempDis = P.sample("TempDis", PD.Categorical(logits=T.tensor(TempDis_get_params(Scenario))), obs=T.tensor(observations["TempDis"]))
    WindAloft = P.sample("WindAloft", PD.Categorical(logits=T.tensor(WindAloft_get_params(Scenario))), obs=T.tensor(observations["WindAloft"]))
    WindFieldMt = P.sample("WindFieldMt", PD.Categorical(logits=T.tensor(WindFieldMt_get_params(Scenario))), obs=T.tensor(observations["WindFieldMt"]))
    WindFieldPln = P.sample("WindFieldPln", PD.Categorical(logits=T.tensor(WindFieldPln_get_params(Scenario))), obs=T.tensor(observations["WindFieldPln"]))

# test by calling model(...)
observations = {"R5Fcst": 1., "Dewpoints": 1., "LowLLapse": 1., "MeanRH": 1., "MidLLapse": 1., "MvmtFeatures": 1., "RHRatio": 1., "SfcWndShfDis": 1., "SynForcng": 1., "TempDis": 1., "WindAloft": 1., "WindFieldMt": 1., "WindFieldPln": 1., }
model(observations)
