# automatically generated by net2py.py
import pyro as P
import pyro.distributions as PD
import torch as T
from priors import *

def model(observations={'R5Fcst': 1, 'Dewpoints': 1, 'LowLLapse': 1, 'MeanRH': 1, 'MidLLapse': 1, 'MvmtFeatures': 1, 'RHRatio': 1, 'SfcWndShfDis': 1, 'SynForcng': 1, 'TempDis': 1, 'WindAloft': 1, 'WindFieldMt': 1, 'WindFieldPln': 1}):
    "%N0_7muVerMo_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    N0_7muVerMo_logit = T.tensor(N0_7muVerMo_get_params())
    N0_7muVerMo = P.sample("N0_7muVerMo", PD.Categorical(N0_7muVerMo_logit))
    "%SubjVertMo_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    SubjVertMo_logit = T.tensor(SubjVertMo_get_params())
    SubjVertMo = P.sample("SubjVertMo", PD.Categorical(SubjVertMo_logit))
    "%QGVertMotion_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    QGVertMotion_logit = T.tensor(QGVertMotion_get_params())
    QGVertMotion = P.sample("QGVertMotion", PD.Categorical(QGVertMotion_logit))
    "%CombVerMo_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    CombVerMo_logit = T.tensor(CombVerMo_get_params(N0_7muVerMo, SubjVertMo, QGVertMotion))
    CombVerMo = P.sample("CombVerMo", PD.Categorical(CombVerMo_logit))
    "%AreaMeso_ALS_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    AreaMeso_ALS_logit = T.tensor(AreaMeso_ALS_get_params(CombVerMo))
    AreaMeso_ALS = P.sample("AreaMeso_ALS", PD.Categorical(AreaMeso_ALS_logit))
    "%SatContMoist_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    SatContMoist_logit = T.tensor(SatContMoist_get_params())
    SatContMoist = P.sample("SatContMoist", PD.Categorical(SatContMoist_logit))
    "%RaoContMoist_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    RaoContMoist_logit = T.tensor(RaoContMoist_get_params())
    RaoContMoist = P.sample("RaoContMoist", PD.Categorical(RaoContMoist_logit))
    "%CombMoisture_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    CombMoisture_logit = T.tensor(CombMoisture_get_params(SatContMoist, RaoContMoist))
    CombMoisture = P.sample("CombMoisture", PD.Categorical(CombMoisture_logit))
    "%AreaMoDryAir_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    AreaMoDryAir_logit = T.tensor(AreaMoDryAir_get_params(AreaMeso_ALS, CombMoisture))
    AreaMoDryAir = P.sample("AreaMoDryAir", PD.Categorical(AreaMoDryAir_logit))
    "%VISCloudCov_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    VISCloudCov_logit = T.tensor(VISCloudCov_get_params())
    VISCloudCov = P.sample("VISCloudCov", PD.Categorical(VISCloudCov_logit))
    "%IRCloudCover_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    IRCloudCover_logit = T.tensor(IRCloudCover_get_params())
    IRCloudCover = P.sample("IRCloudCover", PD.Categorical(IRCloudCover_logit))
    "%CombClouds_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    CombClouds_logit = T.tensor(CombClouds_get_params(VISCloudCov, IRCloudCover))
    CombClouds = P.sample("CombClouds", PD.Categorical(CombClouds_logit))
    "%CldShadeOth_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    CldShadeOth_logit = T.tensor(CldShadeOth_get_params(AreaMoDryAir, AreaMeso_ALS, CombClouds))
    CldShadeOth = P.sample("CldShadeOth", PD.Categorical(CldShadeOth_logit))
    "%AMInstabMt_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    AMInstabMt_logit = T.tensor(AMInstabMt_get_params())
    AMInstabMt = P.sample("AMInstabMt", PD.Categorical(AMInstabMt_logit))
    "%InsInMt_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    InsInMt_logit = T.tensor(InsInMt_get_params(CldShadeOth, AMInstabMt))
    InsInMt = P.sample("InsInMt", PD.Categorical(InsInMt_logit))
    "%WndHodograph_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    WndHodograph_logit = T.tensor(WndHodograph_get_params())
    WndHodograph = P.sample("WndHodograph", PD.Categorical(WndHodograph_logit))
    "%OutflowFrMt_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    OutflowFrMt_logit = T.tensor(OutflowFrMt_get_params(InsInMt, WndHodograph))
    OutflowFrMt = P.sample("OutflowFrMt", PD.Categorical(OutflowFrMt_logit))
    "%MorningBound_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    MorningBound_logit = T.tensor(MorningBound_get_params())
    MorningBound = P.sample("MorningBound", PD.Categorical(MorningBound_logit))
    "%Boundaries_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    Boundaries_logit = T.tensor(Boundaries_get_params(OutflowFrMt, WndHodograph, MorningBound))
    Boundaries = P.sample("Boundaries", PD.Categorical(Boundaries_logit))
    "%CldShadeConv_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    CldShadeConv_logit = T.tensor(CldShadeConv_get_params(InsInMt, WndHodograph))
    CldShadeConv = P.sample("CldShadeConv", PD.Categorical(CldShadeConv_logit))
    "%CompPlFcst_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    CompPlFcst_logit = T.tensor(CompPlFcst_get_params(Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth))
    CompPlFcst = P.sample("CompPlFcst", PD.Categorical(CompPlFcst_logit))
    "%CapChange_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    CapChange_logit = T.tensor(CapChange_get_params(CompPlFcst))
    CapChange = P.sample("CapChange", PD.Categorical(CapChange_logit))
    "%LoLevMoistAd_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    LoLevMoistAd_logit = T.tensor(LoLevMoistAd_get_params())
    LoLevMoistAd = P.sample("LoLevMoistAd", PD.Categorical(LoLevMoistAd_logit))
    "%InsChange_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    InsChange_logit = T.tensor(InsChange_get_params(LoLevMoistAd, CompPlFcst))
    InsChange = P.sample("InsChange", PD.Categorical(InsChange_logit))
    "%MountainFcst_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    MountainFcst_logit = T.tensor(MountainFcst_get_params(InsInMt))
    MountainFcst = P.sample("MountainFcst", PD.Categorical(MountainFcst_logit))
    "%Date_logit SHAPE (6,);EKIND DETERMINISTIC;%"
    Date_logit = T.tensor(Date_get_params())
    Date = P.sample("Date", PD.Categorical(Date_logit))
    "%Scenario_logit SHAPE (11,);EKIND DETERMINISTIC;%"
    Scenario_logit = T.tensor(Scenario_get_params(Date))
    Scenario = P.sample("Scenario", PD.Categorical(Scenario_logit))
    "%ScenRelAMCIN_logit SHAPE (2,);EKIND DETERMINISTIC;%"
    ScenRelAMCIN_logit = T.tensor(ScenRelAMCIN_get_params(Scenario))
    ScenRelAMCIN = P.sample("ScenRelAMCIN", PD.Categorical(ScenRelAMCIN_logit))
    "%MorningCIN_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    MorningCIN_logit = T.tensor(MorningCIN_get_params())
    MorningCIN = P.sample("MorningCIN", PD.Categorical(MorningCIN_logit))
    "%AMCINInScen_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    AMCINInScen_logit = T.tensor(AMCINInScen_get_params(ScenRelAMCIN, MorningCIN))
    AMCINInScen = P.sample("AMCINInScen", PD.Categorical(AMCINInScen_logit))
    "%CapInScen_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    CapInScen_logit = T.tensor(CapInScen_get_params(AMCINInScen, CapChange))
    CapInScen = P.sample("CapInScen", PD.Categorical(CapInScen_logit))
    "%ScenRelAMIns_logit SHAPE (6,);EKIND DETERMINISTIC;%"
    ScenRelAMIns_logit = T.tensor(ScenRelAMIns_get_params(Scenario))
    ScenRelAMIns = P.sample("ScenRelAMIns", PD.Categorical(ScenRelAMIns_logit))
    "%LIfr12ZDENSd_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    LIfr12ZDENSd_logit = T.tensor(LIfr12ZDENSd_get_params())
    LIfr12ZDENSd = P.sample("LIfr12ZDENSd", PD.Categorical(LIfr12ZDENSd_logit))
    "%AMDewptCalPl_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    AMDewptCalPl_logit = T.tensor(AMDewptCalPl_get_params())
    AMDewptCalPl = P.sample("AMDewptCalPl", PD.Categorical(AMDewptCalPl_logit))
    "%AMInsWliScen_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    AMInsWliScen_logit = T.tensor(AMInsWliScen_get_params(ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl))
    AMInsWliScen = P.sample("AMInsWliScen", PD.Categorical(AMInsWliScen_logit))
    "%InsSclInScen_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    InsSclInScen_logit = T.tensor(InsSclInScen_get_params(AMInsWliScen, InsChange))
    InsSclInScen = P.sample("InsSclInScen", PD.Categorical(InsSclInScen_logit))
    "%ScenRel3_4_logit SHAPE (5,);EKIND DETERMINISTIC;%"
    ScenRel3_4_logit = T.tensor(ScenRel3_4_get_params(Scenario))
    ScenRel3_4 = P.sample("ScenRel3_4", PD.Categorical(ScenRel3_4_logit))
    "%LatestCIN_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    LatestCIN_logit = T.tensor(LatestCIN_get_params())
    LatestCIN = P.sample("LatestCIN", PD.Categorical(LatestCIN_logit))
    "%LLIW_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    LLIW_logit = T.tensor(LLIW_get_params())
    LLIW = P.sample("LLIW", PD.Categorical(LLIW_logit))
    "%CurPropConv_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    CurPropConv_logit = T.tensor(CurPropConv_get_params(LatestCIN, LLIW))
    CurPropConv = P.sample("CurPropConv", PD.Categorical(CurPropConv_logit))
    "%ScnRelPlFcst_logit SHAPE (11,);EKIND DETERMINISTIC;%"
    ScnRelPlFcst_logit = T.tensor(ScnRelPlFcst_get_params(Scenario))
    ScnRelPlFcst = P.sample("ScnRelPlFcst", PD.Categorical(ScnRelPlFcst_logit))
    "%PlainsFcst_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    PlainsFcst_logit = T.tensor(PlainsFcst_get_params(CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst))
    PlainsFcst = P.sample("PlainsFcst", PD.Categorical(PlainsFcst_logit))
    "%N34StarFcst_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    N34StarFcst_logit = T.tensor(N34StarFcst_get_params(ScenRel3_4, PlainsFcst))
    N34StarFcst = P.sample("N34StarFcst", PD.Categorical(N34StarFcst_logit))
    "%R5Fcst_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    R5Fcst_logit = T.tensor(R5Fcst_get_params(MountainFcst, N34StarFcst))
    R5Fcst = P.sample("R5Fcst", PD.Categorical(R5Fcst_logit), obs=T.tensor(observations["R5Fcst"]))
    "%Dewpoints_logit SHAPE (7,);EKIND DETERMINISTIC;%"
    Dewpoints_logit = T.tensor(Dewpoints_get_params(Scenario))
    Dewpoints = P.sample("Dewpoints", PD.Categorical(Dewpoints_logit), obs=T.tensor(observations["Dewpoints"]))
    "%LowLLapse_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    LowLLapse_logit = T.tensor(LowLLapse_get_params(Scenario))
    LowLLapse = P.sample("LowLLapse", PD.Categorical(LowLLapse_logit), obs=T.tensor(observations["LowLLapse"]))
    "%MeanRH_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    MeanRH_logit = T.tensor(MeanRH_get_params(Scenario))
    MeanRH = P.sample("MeanRH", PD.Categorical(MeanRH_logit), obs=T.tensor(observations["MeanRH"]))
    "%MidLLapse_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    MidLLapse_logit = T.tensor(MidLLapse_get_params(Scenario))
    MidLLapse = P.sample("MidLLapse", PD.Categorical(MidLLapse_logit), obs=T.tensor(observations["MidLLapse"]))
    "%MvmtFeatures_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    MvmtFeatures_logit = T.tensor(MvmtFeatures_get_params(Scenario))
    MvmtFeatures = P.sample("MvmtFeatures", PD.Categorical(MvmtFeatures_logit), obs=T.tensor(observations["MvmtFeatures"]))
    "%RHRatio_logit SHAPE (3,);EKIND DETERMINISTIC;%"
    RHRatio_logit = T.tensor(RHRatio_get_params(Scenario))
    RHRatio = P.sample("RHRatio", PD.Categorical(RHRatio_logit), obs=T.tensor(observations["RHRatio"]))
    "%SfcWndShfDis_logit SHAPE (7,);EKIND DETERMINISTIC;%"
    SfcWndShfDis_logit = T.tensor(SfcWndShfDis_get_params(Scenario))
    SfcWndShfDis = P.sample("SfcWndShfDis", PD.Categorical(SfcWndShfDis_logit), obs=T.tensor(observations["SfcWndShfDis"]))
    "%SynForcng_logit SHAPE (5,);EKIND DETERMINISTIC;%"
    SynForcng_logit = T.tensor(SynForcng_get_params(Scenario))
    SynForcng = P.sample("SynForcng", PD.Categorical(SynForcng_logit), obs=T.tensor(observations["SynForcng"]))
    "%TempDis_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    TempDis_logit = T.tensor(TempDis_get_params(Scenario))
    TempDis = P.sample("TempDis", PD.Categorical(TempDis_logit), obs=T.tensor(observations["TempDis"]))
    "%WindAloft_logit SHAPE (4,);EKIND DETERMINISTIC;%"
    WindAloft_logit = T.tensor(WindAloft_get_params(Scenario))
    WindAloft = P.sample("WindAloft", PD.Categorical(WindAloft_logit), obs=T.tensor(observations["WindAloft"]))
    "%WindFieldMt_logit SHAPE (2,);EKIND DETERMINISTIC;%"
    WindFieldMt_logit = T.tensor(WindFieldMt_get_params(Scenario))
    WindFieldMt = P.sample("WindFieldMt", PD.Categorical(WindFieldMt_logit), obs=T.tensor(observations["WindFieldMt"]))
    "%WindFieldPln_logit SHAPE (6,);EKIND DETERMINISTIC;%"
    WindFieldPln_logit = T.tensor(WindFieldPln_get_params(Scenario))
    WindFieldPln = P.sample("WindFieldPln", PD.Categorical(WindFieldPln_logit), obs=T.tensor(observations["WindFieldPln"]))

# test by calling model(...)
observations = {"R5Fcst": 1., "Dewpoints": 1., "LowLLapse": 1., "MeanRH": 1., "MidLLapse": 1., "MvmtFeatures": 1., "RHRatio": 1., "SfcWndShfDis": 1., "SynForcng": 1., "TempDis": 1., "WindAloft": 1., "WindFieldMt": 1., "WindFieldPln": 1., }
model(observations)
